<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- desktop slider -->
    <div class="timer timer_desk-slider" data-timer="true" data-postfix="649desk" data-deadline="2024-05-31 21:45">
        <div class="timer__header timer__header_desk-slider">
            До розыгрыша:
        </div>
        <div class="timer__body timer__body_desk-slider">
            <div class="timer__section">
                <span class="timer__item timer__item timer__item_desk-slider days-649desk">00</span>
                <span class="timer__label timer__label_desk-slider">д.</span>
            </div>

            <div class="timer__section">
                <span class="timer__item_desk hours-649desk">00</span>
                <span class="timer__label timer__label_desk-slider">ч.</span>
            </div>

            <div class="timer__section">
                <span class="timer__item_desk minutes-649desk">00</span>
                <span class="timer__label timer__label_desk-slider">м.</span>
            </div>
        </div>
    </div>
    <!-- mobile slider -->
    <div class="timer" data-timer="true" data-postfix="420mob" data-renewal="2,20,00">
        <p class="timer__header timer__header_mob-slider" style="color: #fff; text-shadow: 0 0 12px rgb(153 89 89);">
            До розыгрыша:
        </p>
        <div class="timer__body timer__body_mob-slider">
            <div class="timer__section">
                <span class="timer__item timer__item_mob-slider days-420mob">00</span>
                <span class="timer__label timer__label_mob-slider" style="color: #fff;">дн.</span>
            </div>
            <div class="timer__section">
                <span class="timer__item timer__item_mob-slider hours-420mob">00</span>
                <span class="timer__label timer__label_mob-slider" style="color: #fff;">ч.</span>
            </div>
            <div class="timer__section">
                <span class="timer__item timer__item_mob-slider minutes-420mob">00</span>
                <span class="timer__label timer__label_mob-slider" style="color: #fff;">м.</span>
            </div>
        </div>
    </div>

    <!-- popular items -->
    <div class="timer timer-pop" data-timer="true" data-postfix="420pop" data-renewal="2,20,00">
        <p class="timer__header timer__header_pop" style="color: #fff; text-shadow: 0 0 12px rgb(153 89 89);">
            До розыгрыша:
        </p>
        <div class="timer__body timer__body_pop">
            <div class="timer__section">
                <span class="timer__item timer__item_pop days-420pop">00</span>
                <span class="timer__label timer__label_pop" style="color: #fff;">дн.</span>
            </div>
            <div class="timer__section">
                <span class="timer__item timer__item_pop hours-420pop">00</span>
                <span class="timer__label timer__label_pop" style="color: #fff;">ч.</span>
            </div>
            <div class="timer__section">
                <span class="timer__item timer__item_pop minutes-420pop">00</span>
                <span class="timer__label timer__label_pop" style="color: #fff;">м.</span>
            </div>
        </div>
    </div>
    <!-- news and winners -->
    <div class="timer timer_news js-sfn" data-timer="true" data-postfix="649news">
        <p class="timer__header timer__header_news" style="color: #fff; text-shadow: 0 0 12px rgb(153 89 89);">
            До розыгрыша:
        </p>
        <div class="timer__body timer__body_news">
            <div class="timer__section">
                <span class="timer__item timer__item_news days-649news">00</span>
                <span class="timer__label timer__label_news" style="color: #000;">д.</span>
            </div>
            <div class="timer__section">
                <span class="timer__item timer__item_news hours-649news">00</span>
                <span class="timer__label timer__label_news" style="color: #000;">ч.</span>
            </div>
            <div class="timer__section">
                <span class="timer__item timer__item_news minutes-649news">00</span>
                <span class="timer__label timer__label_news" style="color: #000;">м.</span>
            </div>
        </div>
    </div>
    <!-- string timer -->
    <div class="timer string-timer js-fts" data-timer="true">
        <p class="timer__header timer__header_string">
            До завершения регистрации:
        </p>
        <div class="timer__body timer__body_string"></div>
    </div>

</body>

</html>